@font-face {
    font-family: SM Primaria;
    src: url(./resources/css/SMPrimaria-Regular.otf);
}

@font-face {
  font-family: SM Primaria-Bold;
  src: url(./resources/css/SMPrimaria-Bold.otf);
}

@font-face {
  font-family: SM Primaria-Light;
  src: url(./resources/css/SMPrimaria-Light.otf);
}


* {
    font-family: SM Primaria, Arial, sans-serif;
    margin:0;
    line-height: 1.3em;
    color: white;
  }

  body{
    background: #00B0A9;
  }

  a {
    text-decoration: underline!important;
    color: white;
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
}
   
  .fixed-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5em;
    background: white;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
}

.fechas-mobile-show{
  visibility: hidden;
}

.nav-col.col-2 {
    display: flex;
    justify-content: center;
}


.nav-col.col-4 img {
  position: fixed;
  max-width: 100px;
}

#thirdblock{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}


button {
  background-color: #552FEA;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'SM Primaria-Bold';
  width: fit-content;
  font-size: 2.4vh;
  border-radius: 28px;
}
#boton-participa{
  font-size: 4vh;
    padding: 20px 30px;
    border-radius: 110px;
margin-top: 20px;
}

.filter{
  width: 44px;
}


button:hover{
  background-color: #FB00A7;
  color: white;
}
  
  .logo {
    width: 120px;
    height: auto;
    object-fit: contain;
    z-index: 1000;
  }

  .buttons{
    right: 5em;
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: flex-end;
    z-index: 30;
}
   
  p, 
  li {
    font-size: 3vh;
    line-height: 1.3em;
  }
   
   
  a {
    text-decoration: none;
    font-family: SM Primaria-Bold;
  }

h1 {    
  font-size: 3vh;
  color: white;
  font-family: 'SM Primaria';
}

h2{
  font-size:6vh;
  color: white;
  text-transform: uppercase;
}

h3 {
  font-size:3vh;
  color: white;
}

.paragraph-title{
  font-family: SM Primaria-Bold;
}

nav{
    color: blue;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
}

.navitem{
font-size: 40px;
padding: 10px;
}

#services {
  /* styles for the container div */
  display: flex;
  flex-direction: column;
  margin-top: 7em;
}

.clickable-div {
  /* styles for the clickable div */
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 20px 5em;
  background: #552fea;
  border-top: white 1px solid;
  align-items: center;
}

.content {
  /* styles for the content div */
  opacity: 100;
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  background: #552fea;
    color: white;
}

.show {
  /* styles to show the content */
  opacity: 1;
  visibility: visible;
  max-height: 600px;
  padding: 1em 18em 5em 5em;
  transform: 0.5s ease, height 0.5s ease;
}

.plus-sign {
  /* styles for the SVG plus sign */
  width: 44x;
  height: 44px;
  transition: transform 0.5s ease;
}

.hide {
  /* styles for the hidden content div */
  opacity: 0;
  visibility: hidden;
  height: 0px;
  overflow: hidden;
  transition: transform 0.5s ease, height 0.5s ease, visibility 0.5s ease;
}

.brand-claim {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  height: 100vh;
  padding: 8em 0em 0em;
  margin-bottom: 13em;
}
.claim-grid img{
  width: 43vw;
  z-index: 20;
}

.claim-grid {
  display: flex;
  gap: 5em;
  padding: 20px 5em;
}

.claim-grid h1{
  width: 53%;
  margin-top: 20px;
  text-transform: inherit;
}

.claim-grid p{
  width: 30%;
  margin-top: 20px;
}

.claim-grid-text{
gap: 2em;
display: flex;
justify-content: flex-end;
}

#fechas {
  width: 57%;
  margin: 0 auto;
  text-align: center;
}

#fechas h2 {
  text-transform: inherit;
  font-size:3em;
}

.container-popup {
  position: relative;
  width: 500px;
  height: 500px;
  margin: -20px auto;
}

.purple-popup {
  width: 521px;
  color: white;
  z-index: -1;
  transform: rotate(346deg);
  text-align: center;
  background: rgb(85, 47, 234);
  padding: 40px;
  transition: transform 0.2s ease-in-out;
  display: inline-block;
  margin: 0 0.5rem;
  -webkit-animation: purplePopup 3.5s;
  animation: purplePopup 3.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

@keyframes purplePopup {
  0% {
    transform: translateY(0) rotate(-15deg);
}
50% {
  transform: translatey(-10px) rotate(-15deg);
}

100% {
  transform: translateY(0) rotate(-15deg);
}
}



.pink-popup{
  width: 547px;
  color: white;
  text-align: center;
  background: #FB00A7;
  padding: 40px;
 transform: rotate(-10deg);
}

.yellow-popup{
  width: 547px;
  color: white;
  text-align: center;
  background:#D3D800;
padding: 40px;
  transform: rotate(-5deg);
}

.green-popup{
  width: 547px;
  color: white;
  text-align: center;
  background: #77EE79;
  padding: 40px;
  z-index: -1;
  transform: rotate(2deg);
}

.animate-spin{
  animation: spin 10s linear infinite;
  position: absolute;
  width: 100px;
}

@keyframes spin{
  100% {
    transform: rotate(1turn);
}
}

#instructions {
  display: flex;
  color: white;
  margin: 0 5em 11em;
  justify-content: space-between;
}

.instructions-col {
width:33%;
}

#bases{
  gap: 56px;
  display: flex;
  color: white;
  margin: 0 auto;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

#bases h1{
  text-align: left;
  font-size: 9vh;
  font-family: 'SM Primaria-Bold';
}

#bases h3 {
  text-align: left;
  align-self: flex-start;

}

#bases h2 {
  text-transform: inherit;
  align-self: flex-start;
}

.bases-col {
width:33%;
}

h1.bases-col-1{
  text-align: left;
    background-image: url(./resources/images/Amarillo_1.png);
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 80px;
}

h1.bases-col-2{
  text-align: left;
    background-image: url(./resources/images/Verde_2.png);
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 80px;
}

h1.bases-col-3{
  text-align: left;
    background-image: url(./resources/images/Rosado_3.png);
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 80px;
}


footer {
  background-color: #00B0A9;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5em;
  gap: 90px;
}  

#participa{
  background-color: #00B0A9;
  padding: 5em 5em 0em;
}

footer img{
  width: 450px;
}

.marquee-wrapper{
  text-align:center;
}
.marquee-wrapper .container{
  overflow:hidden;
}
.marquee-inner span{
  float:left;
  width:50%;
}
.marquee-wrapper .marquee-block{
  --total-marquee-items: 8;
  height: 48px;
  width: calc(200px * (var(--total-marquee-items)));
  box-sizing: border-box;
  position: relative;
  margin: 20px auto;
}

.marquee-inner{
  display: block;
  width: 200%;
  position: absolute;
}
.marquee-inner p{
  font-weight: 800;
  font-size: 25px;
  font-family: SM Primaria-Bold;
}
.marquee-inner.to-left{
  animation: marqueeLeft 12s linear infinite;
}

.marquee-item{
  width: 180px;
  height: auto;
  margin: 0 10px;
  float: left;
  transition: all .2s ease-out;
}

@keyframes marqueeLeft{
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
@keyframes marqueeRight{
  0% { 
    left: -100%; 
  }
  100% {
   left: 0; 
  }
}

.bases-container{
  display: flex;
  gap:50px;
}

.footer-title{
  text-align: left;
   text-align: left;
      line-height: 1.4em;
}
  
.mark-blue {
  color: #00B0A9;
  fill: #00B0A9;
}

.mark-pink {
  color: #FB00A7;
  fill: #FB00A7;
}

.mark-green {
  color: #77EE79;
  fill: #77EE79;
}

.mark-purple {
  color: #552FEA;
  fill: #552FEA;
}

.mark-yellow {
  color: #D3D800;
  fill: #D3D800;
}

/* form */
.container-contact100{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6em 0em 0px;
  background: #552FEA;
}

.requiredField{
  visibility: hidden;
  height: 0;
}

.container-formtitles {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  width: 25vw;
  line-height: 0.8em;
  margin: 0 auto;
  text-transform: none!important;
}

.container-formtitles span {
  font-size: 20px;
  text-transform: none;
}

.input100 {
  display: block;
  width: 100%;
  border: 1px solid #00b0a9;
  font-family: 'SM Primaria-Light';
  font-size: 20px;
  line-height: 1.2;
  padding: 0 17px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 28px;
}

input.input100 {
  height: 43px;
  color: #552FEA;
}

.validate-input {
  position: relative;
}

.wrap-contact100 {
  border-radius: 10px;
  position: relative;
  margin: 0 auto;
  padding: 2em;
}
.volver-boton{
  padding: 1em 2em;
  align-self: flex-start;
}
input::file-selector-button {
  background-color: white;
  border-radius: 28px;
  color: #00B0A9;
  border: none;
  transition: all 0.25s;
  padding: 10px 20px;
  text-transform: uppercase;
  font-family: SM Primaria-Bold;
  margin-right: 20px;
  font-size: 20px;
}
input::file-selector-button:hover {
  background: #FB00A7;
  color: white;
}

.file-buttons{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.rs1-wrap-input100 {
  width: calc((100% - 30px) / 3)!important;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  background-color: transparent;
  margin-bottom: 20px;
}

#secondblock {
  background-color: white;
}

.contact100-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px 0px;
  border-radius: 10px;
}

.container-formtitles {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
}

.label-input100 {
  font-family: 'SM Primaria-Bold';
  font-weight: bold;
  font-size: 20px;
  line-height: 1.5;
  color: white;
}

.multiselect__container {
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  background-color: #fff;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px 0 #d1d1d2, 0 0 0 1px #d1d1d2;
          box-shadow: 0 1px 3px 0 #d1d1d2, 0 0 0 1px #d1d1d2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Arial,Helvetica,sans-serif;
  min-height: 36px;
  padding: 4px 8px 0 8px;
  position: relative;
  width: 354px;
}

.txt{
  clear: both;
  display: block;
  margin-bottom: 5px;
}
.input-form{
  width: 100%;
  padding-top: 30px;
  margin-bottom: 5px;
  border-radius: 28px;
}

.info-grid{
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-bottom: 2em;
}
buttons-form{
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  margin: 2em;
}

#but_add{
  background-color: #00B0A9;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'SM Primaria-Bold';
    width: fit-content;
    font-size: 2.4vh;
    border-radius: 28px;
}

#but_add:hover{
  background-color: #FB00A7;
  color: white;
}

.multiselect__container:after {
content:'';
min-height:inherit;
font-size:0;
}

.multiselect__container > * {
color: #656565;
font-size: 14px;
}

.multiselect__wrapper {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
height: 100%;
width: 100%;
}

.multiselect__clear-btn {
  cursor: pointer;
  align-items: center;
  margin-bottom: 4px;
  margin-left: 4px;
}

.multiselect__clear-btn svg {
height: 20px;
width: 20px;
}

.multiselect__options {
background-color: #f6f6f6;
border-radius: 2px;
left: 0;
max-height: 0;
overflow: hidden;
position: absolute;
top: calc(100% + 3px);
z-index: 9999;
width: 100%;
opacity: 0;
transition: max-height 0.1s ease;
}

.multiselect__options.visible {
max-height: 200px;
-webkit-box-shadow: 0 1px 3px 0 #d1d1d2, 0 0 0 1px #d1d1d2;
box-shadow: 0 1px 3px 0 #d1d1d2, 0 0 0 1px #d1d1d2;
opacity: 1;
transition: max-height 0.2s ease;
}


.multiselect__options ul {
list-style: none;
margin: 0;
padding: 2px 0;
max-height: 200px;
overflow: auto;
}

.multiselect__options ul li {
cursor: pointer;
padding: 4px 8px;
}

.multiselect__options ul li * {
pointer-events: none;
}

.multiselect__options ul p.multiselect__options--no-results, 
.multiselect__options ul p.multiselect__options--no-data {
margin: 0;
padding: 8px;
text-align: center;
}

.multiselect__options ul li.multiselect__options--selected {
background-color: #ff6358;
color: #fff;
}

.multiselect__options ul li.multiselect__options--selected:hover {
background-color: #eb5b51;
}

.multiselect__options ul li:hover {
background-color: #dedede;
}

.multiselect__options ul li.arrow-selected {
border: 2px solid rgba(101, 101, 101, 0.5);
}

.multiselect__selected {
background-color: #656565;
border-radius: 2px;
color: #fff;
margin-bottom: 4px;
margin-right: 4px;
padding: 4px 8px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}

.multiselect__selected .multiselect__remove-btn {
cursor: pointer;
display: flex;
margin-left: 6px;
}

.multiselect__selected .multiselect__remove-btn svg {
height: 16px;
width: 16px;
}

.multiselect__input {
border: none;
-ms-flex-preferred-size: 40px;
    flex-basis: 40px;
-webkit-box-flex: 1;
    -ms-flex-positive: 1;
        flex-grow: 1;
height: 24px;        
margin-bottom: 4px;
min-width: 40px;
outline: none;      
}

.custom-select {
  display: block;
  width: 100%;
  border: 1px solid #00b0a9;
  font-family: 'SM Primaria-Light';
  font-size: 20px;
  line-height: 1.2;
  padding: 0 17px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 28px;
  height: 44px;
}

.checkmark {
  position: absolute;
  top: 13px;
  left: 17px;
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 20px;
  border: 1px solid #00B0A9;
}

.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;

}

.container-checkbox {
  position: relative;
  padding-left: 57px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: transparent;
  margin-top: 20px;
  width: fit-content;
  border-radius: 28px;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.container-checkbox input:checked ~ .checkmark {
  background-color: #00B0A9;
}

.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.container-checkbox .checkmark:after {
  left: 8px;
  top: 3px;
  width: 7px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

*, ::after, ::before {
  box-sizing: border-box;
}


[hidden] {
  display: none!important;
}

canvas {
  overflow-y: hidden;
  overflow-x: hidden;
  margin-top: 13em;
  position: absolute;
  z-index: -10;

}

#gracias{
  height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
    align-items: center;
    padding-top: 10vh;
}

#gracias h2{
  text-transform: inherit;
  width: 39%;
}

#gracias p {
  width: 39%;
}


.col-right p{
  font-size: 1.6vh;
}
.col-right {
  gap: 30px;
}
.col-left{
  width:33%;
}
div.aviso-container.wrap-input100.validate-input.beforesubmit{
  width: 80%;
}

input[type=file] {
  position: absolute;
  right: -9999px;
  visibility: hidden;
  opacity: 0;
}

input[type=submit] {
  position: relative;
  padding: 1rem 3rem;
  background: #0c8fda;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
  border: 0;
  color: #fff;
}
input[type=submit]:hover {
  background: #0b7fc2;
  color: #fff;
  cursor: pointer;
  transition: 0.2s all;
}

label {
  position: relative;
  padding: 1rem 3rem;
  background: #00B0A9;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  border-radius: 10px;
}
label:hover {
  background: #FB00A7;
  color: #fff;
  cursor: pointer;
  transition: 0.2s all;
}

.files {
  background: #eee;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
}
.files ul {
  list-style: none;
  padding: 0;
  max-height: 150px;
  overflow: auto;
}
.files ul li {
  padding: 0.5rem 0;
  padding-right: 2rem;
  position: relative;
}
.files ul li i {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translatey(-50%);
}
.container {
  width: 100%;
  padding: 0 2rem;
}

span.file-size {
  color: #999;
  padding-left: 0.5rem;
}

#volver-home{
  cursor: pointer;
  width: fit-content;
  border: none;
  background: #00b0a9;
  color: #FFF;
  margin: 2em 2em 5px;
  padding: 10px 20px;
  font-size: 2.4vh;  
}

#volver-home:hover{
  background: #FB00A7;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font-family: 'SM Primaria-Bold';
}

#contact {
  padding: 2em 5em;
  width: 100%;
  background-image: url(./resources/images/fondo-lluvia.png);
  background-position: bottom right;
  background-size: 500px;
  background-repeat: no-repeat;
}

#contact h2 {
  display: block;
  margin-bottom: 10px;
  width: 47vw;
  font-family: 'SM Primaria-Bold';
  text-transform: inherit;
}

#contact p {
  width: 47vw;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  background: #FFF;
  margin: 0 0 5px;
  display: block;
  width: 100%;
  border: 1px solid #00b0a9;
  font-family: 'SM Primaria-Light';
  font-size: 20px;
  line-height: 1.2;
  padding: 0 17px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 28px;
  height: 44px;
}
.input-item{
  width: 31%;
  display: flex;
  flex-direction: column;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#centro-select{
  background: white;
  height: 44px;
  border-radius: 28px;
  color: #552FEA;
  font-size: 20px;
  padding: 0px 10px;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  font-size: 4vh;
    padding: 10px 30px;
    border-radius: 110px;
margin-top: 20px;
background: #00B0A9;
}

#contact button[type="submit"]:hover {
  background: #FB00A7;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}


 #mobile-menu{
  opacity: 0;
 }

 #drawer-toggle { 
  position: absolute; 
  opacity: 0; 
  }
  
  #drawer-toggle-label { 
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
  -khtml-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
  right: 0em;
  height: 50px;
  width: 50px;
  display: block;
  position: fixed;
  background: rgba(255,255,255,.0);
  z-index: 100;
  top: 12px;
  } 
  
  /* adds our "hamburger" menu icon */ 
  
  #drawer-toggle-label:before { 
  content: ''; 
  display: block; 
  position: absolute; 
  height: 2px; 
  width: 24px; 
  background: black; 
  left: 13px; 
  top: 18px; 
  box-shadow: 0 6px 0 black, 0 12px 0 black; 
  } 
  
  header { 
  width: 100%; 
  position: fixed; 
  left: 0px; 
  background: #efefef; 
  padding: 10px 10px 10px 50px; 
  font-size: 30px; 
  line-height: 30px; 
  z-index: 100; 
  top: 0;
  }

  #file-uploading{
    display: grid;
    grid-template-columns: .5fr 1fr;
    padding-top: 2em;
    width: 100%;
}
  
  /* drawer menu pane - note the 0px width */ 
  
  #drawer { 
    position: fixed;
    top: 0;
    right: -100vw;
    height: 100%;
    width: 100vw;
    background: #00b0a9;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 9em 20px;
    -webkit-overflow-scrolling: touch;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 80;
    background-image: url(./resources/images/fondo-lluvia.png);
    background-size: 368px;
    background-repeat: no-repeat;
    background-position: 12px 322px;
  } 
  
  /* actual page content pane */ 
  
  #page-content { 
  margin-left: 0px; 
  margin-top: 50px; 
  width: 100%; 
  height: calc(100% - 50px); 
  overflow-x:hidden; 
  overflow-y:scroll; 
  -webkit-overflow-scrolling: touch; 
  padding: 20px; 
  }
  
  /* checked styles (menu open state) */ 
  
  #drawer-toggle:checked ~ #drawer-toggle-label { 
  height: 100%; 

  }
  
  #drawer-toggle:checked ~ #drawer { 
  right: 2.5em; 
  } 
  
  #drawer-toggle:checked ~ #page-content { 
  margin-left: 300px; 
  }
  
  /* Menu item styles */ 
  
  #drawer ul { 
  list-style-type:none; 
  margin-left: -2em;
  } 
  
  #drawer ul a { 
    display: block;
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 6vh;
}
  
  #drawer ul a:hover { 
  color:white; 
  } 
  
  /* Responsive MQ */ 
  
  @media all and (max-width:350px) { 
  
  #drawer-toggle:checked ~ #drawer-toggle-label { 
  height: 100%; 
  width: 50px; 
  
  } 
  
  #drawer-toggle:checked ~ #drawer-toggle-label, 
  #drawer-toggle:checked ~ header { 
  left: calc(100% - 50px); 
  } 
  
  #drawer-toggle:checked ~ #drawer { 
  width: calc(100% - 50px); 
  padding: 20px; 
  } 
  
  #drawer-toggle:checked ~ #page-content { 
  margin-left: calc(100% - 50px); 
  } 
  
  }

  @media screen and (max-width:1000px) {
    footer {
      justify-content: center;
      flex-wrap: wrap;
      padding: 2em;
      gap: 90px;
   } 

   .volver-boton{
    padding: 0em;
    align-self: flex-start;
  }

   #file-uploading{
    grid-template-columns: 1fr;
   }

   buttons-form{
    flex-direction: column;
   }
  
   #gracias h2{
    width: 100%;
   }

   #gracias p{
    width: 100%;
   }
 
   #mobile-menu{
     opacity: 1;
   }
   div.aviso-container.wrap-input100.validate-input.beforesubmit {
     width: 100%;
 }
   .input-item {
     width: 100%;
     display: flex;
     flex-direction: column;
 }
 #canvas{
  width: 100%;
  height: 100%;
 }
 #contact h2{
   width: 100%;
 }
 #contact p{
   width: 100%;
 }
 #contact{
  padding: 1em 2em 2em;
  background-size: 215px;
 }
   .container-contact100 {
    margin: 2em 0em 0px;
    background: #552FEA;
    border-radius: 0px;
    padding-top: 4em;
 }

 .lluvia-img {
  width: 88%;
}

.col-left{
  width:100%;
}

#fechas h2{
  font-size: 3vh;
}

h2{
  font-size: 4vh;
}
.clickable-div {
  padding: 20px 2em;
}
   footer img{
     width: 100%;
   }
   
   .fixed-nav{
    display: none;
   }

   .buttons{
    display: none;
   }

  .bases-col {
    width: 100%;
  }
  .bases-container{
    width: 100%;
    flex-direction: column;
  }
 
  .container-checkbox{
   flex-direction: column;
  }
  
  .brand-claim{
    height: 100vh;
    gap: 0px;
    padding: 0px;
    margin-bottom: 5em;
    justify-content: space-between;
  }
  #services {
    margin-top: 5em;
}

.info-grid {
  flex-direction: column;
}
  p{
    font-size: 2.4vh;
  }
  
  .claim-grid{
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 0em;
    margin-top: 6em;
    padding: 0px;
}
  
  .claim-grid h1{
    width: 100%;
      margin-top: 20px;
      text-align: center;
  }
  
  .claim-grid-text{
    gap: 0px;
    flex-direction: column;
  }
  
  .claim-grid img{
    width: 80vw;
  }
  
  #instructions {
    flex-direction: column;
    margin: 5em auto;
    gap: 43px;
  }
  
  .plus-sign {
    transition: transform 0.5s ease;
  }
  
  #fechas{
    padding: 0 2em;
    width: 100%;
  }
  .fechas-mobile-hide {
    visibility: hidden;
    height: 0;
  }
  .fechas-mobile-show{
    padding: 20px;
    visibility: visible;
    margin-top: 2em;
    font-family: 'SM Primaria-Bold';
  }
  .pink-popup, .yellow-popup, .green-popup, .purple-popup{
    width: 74vw;
    margin: 0 auto;
    padding: 23px;
  }
  
  .marquee-wrapper .marquee-block{
    --total-marquee-items: 3;
    width: calc(285px * (var(--total-marquee-items)));
  }
  .show {
    padding: 1em 2em 2em 2em;
    max-height: 100vh;
  }
  #participa {
    background-color: #00B0A9;
    padding: 5em 2em 5em;
}
  button {
    padding: 20px 30px;
    border-radius: 83px;
  }
}